{
  "name": "@nerdcel/vue-snap-gallery",
  "version": "0.1.5",
  "private": false,
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "build-bundle": "vue-cli-service build --target lib --name vue-snap-gallery ./src/components/index.js",
    "build-bundle-major": "vue-cli-service build --target lib --name vue-snap-gallery ./src/components/index.js",
    "build-bundle-minor": "vue-cli-service build --target lib --name vue-snap-gallery ./src/components/index.js",
    "build-bundle-patch": "vue-cli-service build --target lib --name vue-snap-gallery ./src/components/index.js",
    "prebuild-bundle-major": "npm version major",
    "prebuild-bundle-minor": "npm version minor",
    "prebuild-bundle-patch": "npm version patch"
  },
  "main": "./dist/vue-snap-gallery.common.js",
  "files": [
    "README.md",
    "dist/*",
    "src/*",
    "public/*",
    "*.json",
    "*.js"
  ],
  "dependencies": {
    "core-js": "^3.4.8",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@babel/plugin-proposal-throw-expressions": "^7.7.4",
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-plugin-unit-jest": "^4.0.5",
    "@vue/cli-service": "^4.0.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "repository": {
    "url": "https://gitlab.com/nerdcel/vue-snap-gallery",
    "type": "git"
  }
}
